<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-J0HW5lq/mR/ckzYsEAdeBOPxu3p4k+7R3RZ9sU0vzF9P+u7DZzgKL/YQoG2qQxh/SPz/ZA5JXRI4lQGuIY8t0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #343a40;
            color: #fff;
            z-index: 1000;
            position: relative;
        }

        .header .navbar-brand {
            color: #fff;
        }

        .header .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            padding-right: 20px;
        }

        .header .navbar-nav .nav-link:hover {
            color: #white;
        }

        .header .form-inline .form-control {
            width: 250px;
        }

        .header .form-inline .btn-outline-success {
            margin-left: 10px;
            color: #fff;
            border-color: #ffc107;
        }

        .header .form-inline .btn-outline-success:hover {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .header .btn-outline-secondary {
            display: flex;
            align-items: center;
            color: #fff;
            border-color: #ffc107;
        }

        .header .btn-outline-secondary:hover {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .header .btn-outline-secondary .fa-shopping-cart {
            margin-right: 5px;
        }

        .welcome-banner {
            position: relative;
            text-align: center;
            color: white;
        }

        .welcome-banner img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .welcome-banner .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }

        .welcome-banner .welcome-text h1 {
            margin: 0;
            font-size: 60px;
            font-weight: bold;
            color: #ffc107;
        }


        .categories {
            background-color: #f1f1f1;
            padding: 40px 0;
            position: relative;
            z-index: 1;
        }

        .category-img-container {
            width: 100%;
            height: 150px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .category-img-container img {
            width: auto;
            height: 100%;
            display: block;
        }

        .category-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .category-card-link {
            text-decoration: none;
            color: inherit;
        }

        .category-card-link:hover,
        .category-card-link:focus,
        .category-card-link:active {
            text-decoration: none;
            color: inherit;
        }

        .card-img-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:5px;
        }

        .card-img-container img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
        }

        .card {
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        h2, h4, h5 {
            color: #343a40;
        }

        aside h4 {
            margin-bottom: 20px;
        }

        /*Footer*/

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
        }

        .footer h5 {
            color: #ffc107;
            margin-bottom: 20px;
        }

        .footer p {
            color: #ccc;
        }

        .footer ul {
            padding-left: 0;
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer ul li a:hover {
            color: #ffc107;
        }

        .footer .fa {
            margin-right: 10px;
        }

        .footer .text-center {
            margin-top: 30px;
        }

        /* Additional CSS */
        .product-description {
            margin-top: 20px;
        }

        .carousel-item img {
            height: 500px;
            object-fit: contain;
            width: 100%;
            background: white;
        }
        .carousel-inner {
            height: 500px;
            background-color: #f8f9fa;
        }
        .carousel-thumbnails {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .carousel-thumbnails img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin: 0 5px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .carousel-thumbnails img:hover {
            border: 2px solid #007bff;
        }
        .buy-button {
            background-color: #343a40;
            border-color: #343a40;
        }
        .buy-button:hover {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color:  #343a40;
            background-size: 100%, 100%;
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            background-color:  #ffc107;
            background-size: 100%, 100%;
        }

        /*Filter*/
        .form-group {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .filter-section {
            margin-bottom: 15px;

        }

        .filter-label {
            font-weight: bold;
            color: #333;
            display: block;
            cursor: pointer;
            font-size: 1.2em;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        .filter-label::before {
            content: '\25B6'; /* Right-pointing triangle */
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 0.3s;
        }

        .filter-label.open::before {
            transform: translateY(-50%) rotate(90deg); /* Down-pointing triangle */
        }

        .form-check {
            margin-left: 20px;
            display: none;

        }

        .form-check-label {
            display: block;
            position: relative;
            padding-left: 15px;
            cursor: pointer;
            font-size: 1.2em;
            color: #555;
        }

        .form-check-input {
            position: absolute;
            margin-top: 0.5rem;
            margin-left: -1.5rem;

        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="{% url 'index'%}">
                <img src="https://i.imgur.com/yHZr4Kr.png" alt="PuffShop Logo" style="width: 50px; border-radius: 50%;" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'item_full_list'%}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about_us'%}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact'%}">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="{% url 'cart'%}" class="btn btn-outline-secondary ml-3">
                    <i class="fa fa-shopping-cart"></i> Cart
                </a>
            </div>
        </nav>
    </header>


    {% block main %}
    {% endblock %}

        <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>About PuffShop</h5>
                    <p>PuffShop is your one-stop shop for all your furniture needs. We offer a wide range of sofas, chairs, tables, and beds to suit any home.</p>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Email: info@puffshop.com</li>
                        <li>Phone: (123) 456-7890</li>
                        <li>Address: 123 Furniture St, Home City, HS 45678</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index'%}" class="text-white">Home</a></li>
                        <li><a href="{% url 'item_full_list'%}" class="text-white">Products</a></li>
                        <li><a href="{% url 'about_us'%}" class="text-white">About Us</a></li>
                        <li><a href="{% url 'contact'%}" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/" class="text-white"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://x.com/" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/" class="text-white"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/" class="text-white"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; 2024 PuffShop. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

      <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
